﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "u17306312_HW4", "u17306312_HW4\u17306312_HW4.csproj", "{6F42B1BD-5206-46E8-8DD8-7488C4150018}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F42B1BD-5206-46E8-8DD8-7488C4150018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F42B1BD-5206-46E8-8DD8-7488C4150018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F42B1BD-5206-46E8-8DD8-7488C4150018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F42B1BD-5206-46E8-8DD8-7488C4150018}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83C0145C-3613-4194-9277-35BFF64575A7}
	EndGlobalSection
EndGlobal
